<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot Simple</title>
    <Style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button{
        background-color:rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;

      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height:100vh;
        display: flex;
        flex-direction: column;

      }

      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }
      .chat-message-robot{
        display: flex;
        align-items: start;
      }
      .chat-message-text{
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-message-profile{
        width: 45px;
      }
      .chat-message-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </Style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function Chatinput({chatMessage,setChatMessage}){
        const [inputText ,setInputText] =React.useState('');
        function saveInputText(event){
          setInputText(event.target.value)
        }
        function sendMessage(){
          const newChatMessages =[
              ...chatMessage,
              {
                message:inputText,
                sender:'user',
                id:crypto.randomUUID()
              }
            ];
          setChatMessage(newChatMessages);
          const response = Chatbot.getResponse(inputText);
          setChatMessage(
            [
              ...newChatMessages,
              {
                message:response,
                sender:'robot',
                id:crypto.randomUUID()
              }

            ]
          );
          setInputText('');
        }
        return(
          <div className = 'chat-input-container'>
            <input
              placeholder ='Create a Chat'
              size ='30'
              onChange ={saveInputText}
              value = {inputText}  // Controlled Input :it use value prop to control the text 
              className = 'chat-input'
            />
            <button
              onClick={sendMessage}
              className='send-button'
            >
              Send
            </button>
          </div>
        );
      }
    function Chatmessage({message,sender}){
      // const message = props.message;
      // const sender = props.sender;
      // const {message,sender} = props;
      /*if(sender === 'robot'){
        return (
          <div>
            <img src = "robot.png" width ='50'/>
            {message}
          </div>
        );
      }*/
      return (
          <div className ={
            sender ==='user' ? 'chat-message-user': 'chat-message-robot'
          }>
            {sender === 'robot' &&(
              <img src = "robot.png"
                className ='chat-message-profile'
               />
            )}
            <div className ='chat-message-text'>
              {message}
            </div>
            {sender === 'user' && (
              <img src = "user.png"
                className ='chat-message-profile'
              />
            )}
          </div>
        );
    
    }
    function ChatMessageComponent({chatMessage}){
      // const array = React.UseState([{ 
      //     message : "Hi Friend" ,
      //     sender : "user",
      //     id : 'id1'
      //   },{
      //     message : "Hi Friend,How can i help You" ,
      //     sender : "robot",
      //     id : 'id2'
      //   },{
      //     message : "I need to flip a coin", 
      //     sender : "user",
      //     id : 'id3'
      //   }]);

      // const chatMessage =array[0]; // first element in useState which is the currenet data
      // const setChatMessage = array[1]; // second element in useState which is a function used to update data

      // const chatmessage=[{ 
      //     message : "Hi Friend" ,
      //     sender : "user",
      //     id : 'id1'
      //   },{
      //     message : "Hi Friend,How can i help You" ,
      //     sender : "robot",
      //     id : 'id2'
      //   },{
      //     message : "I need to flip a coin", 
      //     sender : "user",
      //     id : 'id3'
      //   }];


      //   function sendMessage(){
      //     // chatmessage.push({
      //     //   message:'text',
      //     //   sender:'user',
      //     //   id: crypto.randomUUID() //used to create random id using js
      //     // });
      //     // console.log(chatmessage);
      //     setChatMessage(
      //       [
      //         ...chatMessage,
      //         {
      //           message:'text',
      //           sender:'user',
      //           id:crypto.randomUUID()
      //         }

      //       ]
      //     );
      //   }
      const chatMessageRef =React.useRef(null);
      React.useEffect(() =>{
       const containerElm = chatMessageRef.current
       if (containerElm){
        containerElm.scrollTop = containerElm.scrollHeight
       }
      },[chatMessage]);
      return (
        <div className ='chat-message-container'
        ref ={chatMessageRef}>
          {chatMessage.map((chatMessage) => {
            return (
              <Chatmessage 
                message = {chatMessage.message}
                sender ={chatMessage.sender}
                key = {chatMessage.id}
              />
            )
          })}
        </div>
      )
    }

    function App(){
      const [chatMessage,setChatMessage] = React.useState(
        [
          { 
          message : "Hi Friend" ,
          sender : "user",
          id : 'id1'
        },{
          message : "Hi Friend,How can i help You" ,
          sender : "robot",
          id : 'id2'
        },{
          message : "I need to flip a coin", 
          sender : "user",
          id : 'id3'
        }
        ]
      )
      return (
        <div className ='app-container'>          

          <ChatMessageComponent
            chatMessage ={chatMessage}
          />
          <Chatinput 
            chatMessage ={chatMessage}
            setChatMessage = {setChatMessage}
          />
        </div>
      )
    }
     
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>